# This file contains common pin mappings for the BTT OctoPus board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08008000 whit 32KB bootloader offset

# See the example.cfg file for a description of available parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0026000E5053424E363620-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu



[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_accel_to_decel : 3000
max_z_velocity: 25
max_z_accel: 200


[output_pin chamber_led]
pin: PG12

[display_status]

[pause_resume]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[include macro.cfg]
#[include input_shaping.cfg]
[include input_shaper.cfg]
[include display_setup.cfg]

[include stepper.cfg]

[include timelapse.cfg]

[virtual_sdcard]
path: /home/max_xxv/gcode_files

#  File location of stored varibales
[save_variables]
filename: /home/max_xxv/klipper_config/.variables.stb

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: watermark
min_temp: 0
max_temp: 130

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 100

[temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor sherpa]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4


#moved to input_shaper.cfg
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#  150,150,50


[multi_pin dual_fan_extruder]
pins:PE5,PD12

#fan for printed model FAN0
[fan]
pin: multi_pin:dual_fan_extruder
cycle_time: 0.010
kick_start_time: 1
off_below: 0.1

#fan for hotend - Dissipatore
[heater_fan nozzle_fan_diss]
pin: PA8
fan_speed: 1
cycle_time: 0.010
kick_start_time: 1
off_below: 0.1
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

[controller_fan octopus_fan]
pin:PD13
cycle_time: 0.010
kick_start_time: 2
idle_timeout: 30

[temperature_fan rpi_temp_fan]
pin:PD14
cycle_time: 0.010
kick_start_time: 15
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
control:watermark
max_delta: 4.0
min_temp:30
max_temp:85
target_temp: 43.0
max_speed: 1.0
min_speed: 0.3

########################################
# RGB header
########################################
# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################
# See the example-extras.cfg file for more information.

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>


######################################################################
# BL-Touch Related section
######################################################################
[bltouch]
sensor_pin: PB7
control_pin: PB6
probe_with_touch_mode: True
# Measure the x and y distance between the tip of your nozzle and 
# your BLTouch tip
# x : + is to the right and - is to the left
# y : + is toward the back and - is toward the front
x_offset: 0
y_offset: 37.4
speed: 10
samples: 4
samples_result: average
# The z_offset is the distance between the nozzle and bed when the probe triggers.
#z_offset = 2.095 # stampe si staccano
#z_offset = 2.085 # leggerissimamente troppo distante
#z_offset = 2.070 # ancora un pelo distante
#z_offset = 2.060 # brim da 0,2mm con 0,15 impostato.
#z_offset = 2.045
z_offset = 2.04
#z_offset = 2.03  # troppo schiacciato

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_min: 5,70
#mesh_max: 295,295
mesh_min: 5,90
mesh_max: 295,285
probe_count: 6,6
#probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: .2
split_delta_z: .025
move_check_distance: 3.0
mesh_pps: 3,3



[z_tilt]
# Distanza tra viti Z = 338 mm
# Larghezza BED = 310 mm
# profondità BED = 310 mm
# Quindi le Viti sono a 14mm dagli estremi del BED ( -14 e 324 mm )
z_positions:
   -14,155
   324,155
points:
  10,155
  290,155
speed: 50
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.06 #0.06


[bed_screws]
screw1: 275,295
screw2: 35,295
screw3: 35,60
screw4: 275,60


[screws_tilt_adjust]
screw1: 275,295
screw1_name: Front Left screw
screw2: 35,295
screw2_name: Front Right screw
screw3: 35,60
screw3_name: Rear Right screw
screw4: 275,60
screw4_name: Rear Left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 8                 # Move up 10mm
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.350
#*# pid_ki = 1.734
#*# pid_kd = 115.880
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.525
#*# pid_ki = 0.851
#*# pid_kd = 1588.149
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.170938, -0.158594, -0.168594, -0.148906, -0.117969
#*# 	  -0.037656, -0.025469, -0.023438, -0.009219, -0.014219
#*# 	  0.046250, 0.045000, 0.021250, 0.012969, 0.020625
#*# 	  -0.017656, -0.015469, -0.014844, 0.008594, 0.042187
#*# 	  -0.051094, -0.055625, -0.045469, 0.014531, 0.000937
#*# tension = 0.2
#*# min_x = 69.31
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 136.83
#*# x_count = 5
#*# max_y = 277.67
#*# mesh_x_pps = 3
#*# max_x = 228.31
